# Fiap-DesenvDotNet8

./: .gitignore
Fiap-Aula1-NovidadesCSharp12/: Program.cs
Fiap-Aula1-NovidadesCSharp12/Models/: CadastroAluno.cs
Fiap-Aula3-CadastroAlunosAPI/: Fiap-Aula3-CadastroAlunosAPI.csproj  LOG-2024-10-04.txt  Program.cs
Fiap-Aula3-CadastroAlunosAPI/Controllers/: AtendimentoController.cs
Fiap-Aula3-CadastroAlunosAPI/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Fiap-Aula6-AutenticacaoAutorizacao/: Program.cs
Fiap-Aula6-AutenticacaoAutorizacao/Controllers/: UsuarioController.cs
Fiap-Aula6-AutenticacaoAutorizacao/Services/: TokenService.cs
Fiap-Aula7-PersistenciaBD/: Program.cs  appsettings.json
Fiap-Aula7-PersistenciaBD/Repository/: UsuarioRepository.cs
Fiap-Aula8-DocumentandoAPI/: Fiap-Aula8-DocumentandoAPI.csproj  Program.cs
Fiap-Aula8-DocumentandoAPI/Controllers/: UsuarioController.cs
Fiap-Aula9-TrabalhandoCache/: Fiap-Aula9-TrabalhandoCache.csproj
